{% extends 'base.html' %}

{% block meta %}
<title>Admin Page</title>
<style>

    /* Fixed sidenav, full height */
    .sidenav {
        height: 100%;
        width: 230px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #090c9b;
        overflow-x: hidden;
        padding-top: 5px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width:100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    .sidenav p {
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width:100%;
        text-align: left;
        outline: none;
    }

    /* On mouse-over */
    .sidenav .dropdown-btn:hover {
        color: #f1f1f1;
    }

    /* Main content */
    .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
        background-color: green;
        color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    .sidenav span {
        color: #b4c5e4;
    }

</style>
{% endblock meta %}

{% block content %}
    <!--Main Navigation-->
    <header>
        <div class="sidenav">

            <span style="display: flex; align-items: center; margin: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16" style="display: inline-block;">
                    <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.810-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.020 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.020A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"></path>
                </svg>
                <h2 style="margin-left: 10px;">LiteraPhile</h2>
            </span>
            
            <hr style="width: 100%; border-top: 3px solid white;">

            <button class="dropdown-btn dropdown-btn-profile">
                Profile <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <p style="padding-top: 10px;">Name  : {{ name }}</p>
                <p style="padding-bottom: 10px;">Email  : dummy@gmail.com</p>
            </div>

            <button class="dropdown-btn dropdown-btn-users">
                Users <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <p style="padding-top: 10px;">User 1</p>
                <p style="padding-bottom: 10px;">User 2</p>
            </div>

        </div>
    </header>

    
    <!--Main layout-->
    <main style="margin-left: 250px;">

        <div class="container pt-4">
            <h1>Wishlist Requests</h1>
        </div>
        
    </main>
    <!--Main layout-->

    <script>

        var dropdown_profile = document.getElementsByClassName("dropdown-btn-profile");
        var i;
        for (i = 0; i < dropdown_profile.length; i++) {
            dropdown_profile[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

        var dropdown_users = document.getElementsByClassName("dropdown-btn-users");
        var j;
        for (j = 0; j < dropdown_users.length; j++) {
            dropdown_users[j].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

    </script>

{% endblock content %}